country,GEN;PT_PT,Português Portugal

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;cd    = Contabilidade de doupla-entrada
;cd   = Contabilidade de doupla-entrada para Euro
;cdmv  = Contabilidade de doupla-entrada com multi-divisa
;lc    = Livro Caixa
;lc   = Livro Caixa para Euro
;re    = Relatório de contabilidade


;Contabilidade de doupla-entrada sem IVA

;Contabilidade de doupla-entrada com IVA

;Contabilidade de doupla-entrada para Euro sem IVA

;Contabilidade de doupla-entrada para Euro com IVA

;Contabilidade de doupla-entrada com multi-divisa sem IVA
100,120,0,"EXEMPLO de contabilidade com plano de contas e transações", exemplo_cdvm_empresa.ac2,PT_PT
100,120,0,"Contabilidade para associações", cdvm_associacao.ac2,PT_PT
100,120,0,"Contabilidade para empresas", cdvm_empresa.ac2,PT_PT
100,120,0,"Contabilidade para empresas (plano de contas sintetico)", cdvm_empresa_sintetico.ac2,PT_PT
100,120,0,"Contabilidade privado ou pela casa", cdvm_privado.ac2,PT_PT

;Contabilidade de doupla-entrada com multi-divisa com IVA 
100,130,0,"EXEMPLO de contabilidade com plano de contas e transações", exemplo_cdvm_iva_empresa.ac2,PT_PT
100,130,0,"Contabilidade para associações", cdvm_iva_associacao.ac2,PT_PT
100,130,0,"Contabilidade para empresas", cdvm_iva_empresa.ac2,PT_PT
100,130,0,"Contabilidade para empresas (plano de contas sintetico)", cdvm_iva_empresa_sintetico.ac2,PT_PT

;Relatório de contabilidade 

;Histórico de câmbios 

;Livro Caixa sem ICMS

; Livro Caixa com ICMS 

;Livro Caixa para Euro sem IVA 

;Livro Caixa para Euro com IVA 

;Relatório IVA
